#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.16.104.28:3306/jeecg_v1?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root


#############
#jdbc.url.jeecg=jdbc:mysql://47.94.201.249:3306/jeecg?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=mjcdb
#jdbc.password.jeecg=aMHGrdYAsexcZ8CB

#database_name=jeecg
#database_name=jeecg_v1
#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.88:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#oracle
diver_name=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.16.104.40:1521:ORA11G
username=jgtest
password=jgtest
database_name=jgtest

#Oracle
hibernate.dialect=org.hibernate.dialect.OracleDialect
validationQuery.sqlserver=SELECT 1 FROM DUAL
jdbc.url.jeecg=jdbc:oracle:thin:@172.16.104.40:1521:ORA11G
jdbc.username.jeecg=jgtest
jdbc.password.jeecg=jgtest
jdbc.dbType=oracle

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg